spring.application.name=BirdResQ
server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/birdresq_db
spring.datasource.username=ayordano
spring.datasource.password=aa22SS3645?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


